%Lecture 6

temps=csvread('tempdata.csv');
temps=temps(:,2);
%Read electricity demand data
data_2014 = csvread('hourly-day-ahead-bid-data-2014.csv',5,1);
vector = mat2vec(data_2014);
peak = zeros(365,1);

for i=1:365
    peak(i) = max(data_2014(i,:));
end

peak=peak/1000;

% forms 2-column matrix
combined = [temps peak];

% clusters for each row
IDX = kmeans(combined,3); %3- number of groups to divide it in to

% forms 3-column matrix
clustered_data = [combined IDX];

% sorts 
sorted_data = sortrows(clustered_data,3);

% find indices of cluster 1
ONE = clustered_data(clustered_data(:,3)==1,1:2);

% find indices of cluster 2
TWO = clustered_data(clustered_data(:,3)==2,1:2);

% find indices of cluster 3
THREE = clustered_data(clustered_data(:,3)==3,1:2);

figure; 
hold on;
scatter(ONE(:,1),ONE(:,2),'r'); 
scatter(TWO(:,1),TWO(:,2) ,'b');
scatter(THREE(:,1),THREE(:,2) ,'g');
xlabel('Average Temperature (degrees F)','FontSize',14);
ylabel('Peak Electricity Demand (GWh)','FontSize',14);
legend('Cluster 1', 'Cluster 2', 'Cluster 3');
hold off;

%Time Series Data

jan=data_2014(1:31,:);
jul=data_2014(182:182+30,:);

january=[];
for idx=1:24
    n = mean(jan(:,idx));
    january=[january n];
end
plot(january);
july=[];
for idx=1:24
    n = mean(jul(:,idx));
    july=[july n];
end
plot(july);


week=ones(365,1);
week(1:7:365)=4;
week(2:7:365)=5;
week(3:7:365)=6;
week(4:7:365)=7;
week(5:7:365)=1;
week(6:7:365)=2;
week(7:7:365)=3;

together=[peak week];
%wed=round(together(together(:,2)==4,1));
%thur=together(together(:,2)==5,1);
%fri=together(together(:,2)==6,1);
%sat=together(together(:,2)==7,1);
%sun=together(together(:,2)==1,1);
%mon=together(together(:,2)==2,1);
%tues=together(together(:,2)==3,1);

sorted_data1 = (sortrows(together,2));
figure;
boxplot(sorted_data1(:,1),sorted_data1(:,2));
xlabel('Day of the Week');
ylabel('Peak Energy Usage gWh 10^-3')
